<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uudestisyntynyt.fi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="index.html">uudestisyntynyt.fi</a></h1>
    </header>
    <nav>
        <button class="hamburger" aria-label="Toggle navigation">&#9776;</button>
        <div class="nav-links">
            <a href="index.html">Koti</a>
            <a href="#">Ajankohtaista</a>
            <a href="#">Aiheet</a>
            <a href="#">Keskutelupalsta</a>
            <a href="kuka.html">Kuka?</a>
            <a href="#">Kiitokset</a>
        </div>
    </nav>
    <!-- TILAA SÄHKÖPOSTI TILAUS TÄSTÄ (laita sähköposti niin saat sinne seuraavat blogit) -->
    <div class="posts-container">
        <div class="container" data-link="syyllistyit-suureen-syntiin-näillä-askeleilla-pääset-eteenpäin.html">
            <div class="post">
                <div class="post-text">
                    <h2>Syyllistyit suureen syntiin - Näillä askeleilla pääset eteenpäin</h2>
                    <p><small>julkaistu --.--.---- --.--</small></p>
                    <p>-
                    </p>
                </div>
                <div class="post-image-container">
                    <img class="post-image" src="images/cross-1448946_1280.jpg" alt="Example image">
                </div>
            </div>
        </div>
        <div class="container" data-link="todellinen-usko-johtaa-hyviin-tekoihin.html">
            <div class="post">
                <div class="post-text">
                    <h2>Todellinen usko johtaa hyviin tekoihin</h2>
                    <p><small>julkaistu --.--.---- --.--</small></p>
                    <p>-
                    </p>
                </div>
                <div class="post-image-container">
                    <img class="post-image" src="images/cross-2464934_1280.jpg" alt="Example image">
                </div>
            </div>
        </div>
        <div class="container" data-link="mikä-on-pyhä-henki.html">
            <div class="post">
                <div class="post-text">
                    <h2>Mikä on pyhä henki?</h2>
                    <p><small>julkaistu --.--.---- --.--</small></p>
                    <p>-
                    </p>
                </div>
                <div class="post-image-container">
                    <img class="post-image" src="images/sky-414197_1280.jpg" alt="Example image">
                </div>
            </div>
        </div>
        <div class="container" data-link="olen-herätyksen-tarpeessa-putkassa-8-tuntia-niskoittelusta.html">
            <div class="post">
                <div class="post-text">
                    <h2>Olen herätyksen tarpeessa - Putkassa 8 tuntia niskoittelusta</h2>
                    <p><small>julkaistu 26.1.2025 20.16, MUOKATTU 28.1.2025 4.18</small></p>
                    <p>
                        Kyllä, totta se on. Ei ehtinyt kulua kauaa sen jälkeen kun kirjoitin sameasta kristillisyydestä, että päädyin itse lopulta putkaan. Itseasissa, julkaisun...
                    </p>
                </div>
                <div class="post-image-container">
                    <img class="post-image" src="images/prison-553836_1280.jpg" alt="Example image">
                </div>
            </div>
        </div>
        <div class="container" data-link="kristitty-älä-lankea-sameaan-kristillisyyteen.html">
            <div class="post">
                <div class="post-text">
                    <h2>Kristitty, älä lankea sameaan kristillisyyteen</h2>
                    <p><small>julkaistu 24.1.2025 1.03</small></p>
                    <p>
                        Maailmassa on nykyään noin 2,38 miljardia kristittyä. Tämä tekee yli neljäsosan maailman väestöstä kristittyjä. Tämä on kuitenkin kiisteltävissä, sillä mitä...
                    </p>
                </div>
                <div class="post-image-container">
                    <img class="post-image" src="images/fog-4600671_1280.jpg" alt="Example image">
                </div>
            </div>
        </div>
        <div class="container" data-link="blogi-joka-vesittää-vasemmiston-idealismin.html">
            <div class="imageless-post-text">
                <h2>Blogi joka vesittää vasemmiston idealismin</h2>
                <p><small>julkaistu 23.1.2025 2.05</small></p>
                <p>
                    Nyt se on julkista, Suomen kristillisin blogi on pystytetty. Blogi, joka tulee puhumaan niin avoimesti ja totisesti etenkin modernismin ongelmista, että vassarit sekä muut 
                    sateenkaariöyhöttäjät tulevat tekemään kaikkensa tämän hiljentämiseksi. Tulemme myös puhumaan paljon kristillisyydestä etenkin Suomen näkökulmasta, mutta...
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 uudestisyntynyt.fi. Kaikki oikeudet pidätetään.</p>
    </footer>
<script src="script.js"></script>
</body>
</html>